# Environment per arrrancar en local
NODE_ENV=development
APP_NAME=derivalia
APP_PORT=3000

# DATABASE_URL=mysql://derivalia_admin:rCtB1I49-&|1@82.98.164.28:3306/derivalia_dev
DATABASE_URL=mysql://derivalia_admin:rCtB1I49-%26%7C1@82.98.164.28:3306/derivalia_dev
JWT_SECRET=dev_secret


# $env:DATABASE_URL="mysql://derivalia_admin:rCtB1I49-%26%7C1@82.98.164.28:3306/derivalia_dev"
# npx prisma migrate dev --name init_identity